amplify/backend/api/tomorrowspromiseweba/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Beneficiary @model {
  id: ID!
  firstName: String!
  lastName: String!
  emailAddress: String! @index(name: "beneficiaryByEmail")
  phoneNumber: String
  status: String!
  notes: String
  customerUserName: String! @index(name: "byCustomerByUserName" 
    sortKeyFields: ["status"])
}

type Customer @model {
  id: ID!
  authUserName: String! @index(name: "byAuthUserName")
  firstName: String
  lastName: String
  emailAddress: String! @index(name: "byEmail", 
    queryField: "customerByEmail", sortKeyFields: ["lastName"])
  phoneNumber: String
  s3ArchiveName: String
  beneficiariesByUsername: [Beneficiary] @hasMany(indexName: "byCustomerByUserName")
}